{
  "buildCommand": "cd backend && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/mission",
      "destination": "/mission.html"
    },
    {
      "source": "/jobboat",
      "destination": "/jobboat.html"
    },
    {
      "source": "/invest",
      "destination": "/invest.html"
    },
    {
      "source": "/outwings",
      "destination": "/outwings.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}
